src/assets/langs/ar.json (before)
{
  "Bosta": "بوسطة",
  "Main Page": "الرئيسية",
  "Speak With Us": "كلم المبيعات",
  "Pricing": "الأسعار",
  "Track Shipment": "تتبع شحنتك",
  "Log In": "تسجيل الدخول",
  "Lang": "ENG",

  "Shipment No.": "رقم الشحنة",
  "Last Update": "آخر تحديث",
  "Provider Name": "اسم التاجر",
  "Arrival Date": "موعد التسليم خلال",

  "Shipment Cancelled": "تم الغاء الشحنه",
  "Shipment Delivered": "تم تسليم الشحنة",
  "Sipment Has Not Been Sent": "لم يتم تسليم الشحنة",

  "Sipment Created": "تم انشاء الشحنة",
  "Shipment Received by Buyer": "تم استلام الشحنة من التاجر",
  "Sipment Out For Delivary": "الشحنة خرجت للتسليم",
  "Shipment Delivered 2": "تم التسليم",

  "Customer Not Present at Address": "العميل غير متواجد في العنوان",
  "Shipment Cancelled by Merchant": "تم الغاء الشحنة من التاجر",

  "Shipment Address": "عنوان التسليم",
  "Is There an Issue With Your Shipment?!": "!هل يوجد مشكلة  في شحنتك ؟",
  "Report a Problem": "إبلاغ عن مشكلة",

  "Address": "شار ع النخل، حي الرياض، مدينة القاهرة، جمهورية مصر العربية شار ع النخل، حي الرياض، مدينة القاهرة، جمهورية مصر العربية",

  "Shipment Details": "تفاصيل الشحنة",
  "Branch": "الفرع",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Details": "التفاصيل",

  "Tracking No.": "رقم التتبع",

  "Date is Not Defined": "التاريخ غير معروف",

  "TICKET_CREATED": "تم إنشاء التذكرة",
  "PACKAGE_RECEIVED": "تم استلام الحزمة",
  "IN_TRANSIT": "قيد الانتقال",
  "OUT_FOR_DELIVERY": "جاهزة للتوصيل",
  "WAITING_FOR_CUSTOMER_ACTION": "بانتظار تفاعل العميل",
  "RETRY_DELIVERY": "محاولة توصيل مرة أخرى - العميل غير متواجد في العنوان",
  "POSTPONED": "تأجيل - طلب العميل تأجيل التوصيل ليوم آخر",
  "CUSTOMER_NOT_ANSWERING": "العميل غير متجاوب",
  "DELIVERED_TO_SENDER": "تم التوصيل إلى المرسل",
  "NOT_YET_SHIPPED": "لم تتم الشحن بعد",
  "DELIVERED": "تم التوصيل",
  "CANCELLED": "تم الإلغاء",

  "Nasr City": "مدينة نصر",

  "Amazon": "امازون"
}

src/assets/langs/ar.json (after)
{
  "Bosta": "بوسطة",
  "Main Page": "الرئيسية",
  "Speak With Us": "كلم المبيعات",
  "Pricing": "الأسعار",
  "Track Shipment": "تتبع شحنتك",
  "Log In": "تسجيل الدخول",
  "Lang": "ENG",

  "Shipment No.": "رقم الشحنة",
  "Last Update": "آخر تحديث",
  "Provider Name": "اسم التاجر",
  "Arrival Date": "موعد التسليم خلال",

  "Shipment Cancelled": "تم الغاء الشحنه",
  "Shipment Delivered": "تم تسليم الشحنة",
  "Sipment Has Not Been Sent": "لم يتم تسليم الشحنة",

  "Sipment Created": "تم انشاء الشحنة",
  "Shipment Received by Buyer": "تم استلام الشحنة من التاجر",
  "Sipment Out For Delivary": "الشحنة خرجت للتسليم",
  "Shipment Delivered 2": "تم التسليم",

  "Customer Not Present at Address": "العميل غير متواجد في العنوان",
  "Shipment Cancelled by Merchant": "تم الغاء الشحنة من التاجر",

  "Shipment Address": "عنوان التسليم",
  "Is There an Issue With Your Shipment?!": "!هل يوجد مشكلة  في شحنتك ؟",
  "Report a Problem": "إبلاغ عن مشكلة",

  "Address": "عمارة ٢، شقة رقم ١٠، الدور الخامس، شارع النخل، بجانب سوبرماكت الونش، حي الرياض، مدينة القاهرة، جمهورية مصر العربية",

  "Shipment Details": "تفاصيل الشحنة",
  "Branch": "الفرع",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Details": "التفاصيل",

  "Tracking No.": "رقم التتبع",

  "Date is Not Defined": "التاريخ غير معروف",

  "TICKET_CREATED": "تم إنشاء التذكرة",
  "PACKAGE_RECEIVED": "تم استلام الحزمة",
  "IN_TRANSIT": "قيد الانتقال",
  "OUT_FOR_DELIVERY": "جاهزة للتوصيل",
  "WAITING_FOR_CUSTOMER_ACTION": "بانتظار تفاعل العميل",
  "RETRY_DELIVERY": "محاولة توصيل مرة أخرى - العميل غير متواجد في العنوان",
  "POSTPONED": "تأجيل - طلب العميل تأجيل التوصيل ليوم آخر",
  "CUSTOMER_NOT_ANSWERING": "العميل غير متجاوب",
  "DELIVERED_TO_SENDER": "تم التوصيل إلى المرسل",
  "NOT_YET_SHIPPED": "لم يتم الشحن بعد",
  "DELIVERED": "تم التوصيل",
  "CANCELLED": "تم الإلغاء",

  "Nasr City": "مدينة نصر",

  "Amazon": "امازون",

  "Shipment No. 2": "الشحنة رقم",

  "is Not Found": "غير موجودة"
}

src/assets/langs/ar.json (diff)
@@ -28,7 +28,7 @@
   "Is There an Issue With Your Shipment?!": "!هل يوجد مشكلة  في شحنتك ؟",
   "Report a Problem": "إبلاغ عن مشكلة",
 
-  "Address": "شار ع النخل، حي الرياض، مدينة القاهرة، جمهورية مصر العربية شار ع النخل، حي الرياض، مدينة القاهرة، جمهورية مصر العربية",
+  "Address": "عمارة ٢، شقة رقم ١٠، الدور الخامس، شارع النخل، بجانب سوبرماكت الونش، حي الرياض، مدينة القاهرة، جمهورية مصر العربية",
 
   "Shipment Details": "تفاصيل الشحنة",
   "Branch": "الفرع",
@@ -49,11 +49,15 @@
   "POSTPONED": "تأجيل - طلب العميل تأجيل التوصيل ليوم آخر",
   "CUSTOMER_NOT_ANSWERING": "العميل غير متجاوب",
   "DELIVERED_TO_SENDER": "تم التوصيل إلى المرسل",
-  "NOT_YET_SHIPPED": "لم تتم الشحن بعد",
+  "NOT_YET_SHIPPED": "لم يتم الشحن بعد",
   "DELIVERED": "تم التوصيل",
   "CANCELLED": "تم الإلغاء",
 
   "Nasr City": "مدينة نصر",
 
-  "Amazon": "امازون"
+  "Amazon": "امازون",
+
+  "Shipment No. 2": "الشحنة رقم",
+
+  "is Not Found": "غير موجودة"
 }
