src/assets/langs/en.json (before)
{
  "Bosta": "Bosta",
  "Main Page": "Main Page",
  "Speak With Us": "Speak With Us",
  "Pricing": "Pricing",
  "Track Shipment": "Track Shipment",
  "Log In": "Log In",
  "Lang": "AR",

  "Shipment No.": "Shipment No.",
  "Last Update": "Last Update",
  "Provider Name": "Provider Name",
  "Arrival Date": "Arrival Date",

  "Shipment Cancelled": "Shipment Cancelled",
  "Shipment Delivered": "Shipment Delivered",
  "Sipment Has Not Been Sent": "Sipment Has Not Been Sent",

  "Sipment Created": "Shipment Created",
  "Shipment Received by Buyer": "Shipment Received by Buyer",
  "Sipment Out For Delivary": "Sipment Out For Delivary",
  "Shipment Delivered 2": "Shipment Delivered",

  "Customer Not Present at Address": "Customer Not Present at Address",
  "Shipment Cancelled by Merchant": "Shipment Cancelled by Merchant",

  "Shipment Address": "Shipment Address",
  "Is There an Issue With Your Shipment?!": "Is There an Issue With Your Shipment ?!",
  "Report a Problem": "Report a Problem",

  "Address": "Palm Street, Riyadh District, Cairo City, Arab Republic of Egypt Palm Street, Riyadh District, Cairo City, Arab Republic of Egypt",

  "Shipment Details": "Shipment Details",
  "Branch": "Branch",
  "Date": "Date",
  "Time": "Time",
  "Details": "Details",

  "Tracking No.": "Tracking No.",

  "Date is Not Defined": "Date is Not Defined",

  "TICKET_CREATED": "Ticket Created",
  "PACKAGE_RECEIVED": "Package Received",
  "IN_TRANSIT": "In Transit",
  "OUT_FOR_DELIVERY": "Out For Delivery",
  "WAITING_FOR_CUSTOMER_ACTION": "Waiting For Customer Action",
  "RETRY_DELIVERY": "Retry Delivery - The Customer Is Not in the Address",
  "POSTPONED": "Postponed - The Customer Requested Postponement for Another Day",
  "CUSTOMER_NOT_ANSWERING": "Customer Is Not Answering",
  "DELIVERED_TO_SENDER": "Delivered To Sender",
  "NOT_YET_SHIPPED": "Not Yet Shipped",
  "DELIVERED": "Delivered",
  "CANCELLED": "Cancelled",

  "Nasr City": "Nasr City",

  "Amazon": "Amazon"
}

src/assets/langs/en.json (after)
{
  "Bosta": "Bosta",
  "Main Page": "Main Page",
  "Speak With Us": "Speak With Us",
  "Pricing": "Pricing",
  "Track Shipment": "Track Shipment",
  "Log In": "Log In",
  "Lang": "AR",

  "Shipment No.": "Shipment No.",
  "Last Update": "Last Update",
  "Provider Name": "Provider Name",
  "Arrival Date": "Arrival Date",

  "Shipment Cancelled": "Shipment Cancelled",
  "Shipment Delivered": "Shipment Delivered",
  "Sipment Has Not Been Sent": "Sipment Has Not Been Sent",

  "Sipment Created": "Shipment Created",
  "Shipment Received by Buyer": "Shipment Received by Buyer",
  "Sipment Out For Delivary": "Sipment Out For Delivary",
  "Shipment Delivered 2": "Shipment Delivered",

  "Customer Not Present at Address": "Customer Not Present at Address",
  "Shipment Cancelled by Merchant": "Shipment Cancelled by Merchant",

  "Shipment Address": "Shipment Address",
  "Is There an Issue With Your Shipment?!": "Is There an Issue With Your Shipment ?!",
  "Report a Problem": "Report a Problem",

  "Address": "Building 2, Apartment 10, 5th Floor, Al-Nakhil Street, Al-Riyadh District, Next to Al-Wensh Supermarket, Cairo, Arab Republic of Egypt",

  "Shipment Details": "Shipment Details",
  "Branch": "Branch",
  "Date": "Date",
  "Time": "Time",
  "Details": "Details",

  "Tracking No.": "Tracking No.",

  "Date is Not Defined": "Date is Not Defined",

  "TICKET_CREATED": "Ticket Created",
  "PACKAGE_RECEIVED": "Package Received",
  "IN_TRANSIT": "In Transit",
  "OUT_FOR_DELIVERY": "Out For Delivery",
  "WAITING_FOR_CUSTOMER_ACTION": "Waiting For Customer Action",
  "RETRY_DELIVERY": "Retry Delivery - The Customer Is Not in the Address",
  "POSTPONED": "Postponed - The Customer Requested Postponement for Another Day",
  "CUSTOMER_NOT_ANSWERING": "Customer Is Not Answering",
  "DELIVERED_TO_SENDER": "Delivered To Sender",
  "NOT_YET_SHIPPED": "Not Yet Shipped",
  "DELIVERED": "Delivered",
  "CANCELLED": "Cancelled",

  "Nasr City": "Nasr City",

  "Amazon": "Amazon",

  "Shipment No. 2": "Shipment No.",

  "is Not Found": "is Not Found"
}

src/assets/langs/en.json (diff)
@@ -28,7 +28,7 @@
   "Is There an Issue With Your Shipment?!": "Is There an Issue With Your Shipment ?!",
   "Report a Problem": "Report a Problem",
 
-  "Address": "Palm Street, Riyadh District, Cairo City, Arab Republic of Egypt Palm Street, Riyadh District, Cairo City, Arab Republic of Egypt",
+  "Address": "Building 2, Apartment 10, 5th Floor, Al-Nakhil Street, Al-Riyadh District, Next to Al-Wensh Supermarket, Cairo, Arab Republic of Egypt",
 
   "Shipment Details": "Shipment Details",
   "Branch": "Branch",
@@ -55,5 +55,9 @@
 
   "Nasr City": "Nasr City",
 
-  "Amazon": "Amazon"
+  "Amazon": "Amazon",
+
+  "Shipment No. 2": "Shipment No.",
+
+  "is Not Found": "is Not Found"
 }
